.discount-label{
    
    .label-builder(white, #EA862E, auto, 110px);
    margin:0px;
    bottom: 0px;
    text-align: center;
    z-index: 99;
    padding: 10px 0px;
    
    font-weight: bold;
    
    .discount-label-top-part{
        
        .label-addition-builder();
        bottom:110px;
    }
    
    .discount-label-text-1{
        
        padding-bottom: 5px;
        border-bottom: 2px dotted darken(#EA862E, 10%); 
        margin: 0px 10px;
    }
    
    .discount-label-text-2{
        
        padding-top: 5px;
    }
}