<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>


</head>
<body>
    <div class="page-header navbar navbar-fixed-top">
        <div class="site-label">
            <a class="site-link" href="#">
                <div class="site-link-text-1">PIZZA</div>
                <div class="site-link-text-2">KMA</div>
            </a>
            <div class="site-label-bottom-part"></div>
        </div>
        <div class="page-header-top-part">
            <div class="page-header-top-part-item contact-number visible-xs-inline-block visible-sm-inline-block visible-lg-inline-block visible-md-inline-block">
                8 (800) 555 3 535
            </div>
            <div class="page-header-top-part-item work-days visible-lg-inline-block visible-md-inline-block">
                24 години/ 7 днів на тиждень
            </div>
            <div class="page-header-top-part-item delivery visible-lg-inline-block">
                Безкоштовна доставка піци
            </div>
            <div type="button" class="sign-in-button btn btn-warning">
                Ввійти
            </div>
        </div>
        <div class="page-header-bottom-part">
            <a href="#" class="pizza-link hidden-xs">Піца</a>
        </div>
    </div>
    <div class="shopping-cart">
        <div class="top-part">
            <span class="shopping-cart-title">Замовлення
                <span class="orders-count badge">0</span>
            </span>
            <span class="clear-orders">Очистити замовлення</span>
        </div>
        <div id="cart" class="pizza-orders">
            <!--<div class="empty-cart-text">
                Не вмієте готувати?<br>
                Замовте піцу!
            </div>-->
            <div class="cart-item">
                <img class="order-image" src="assets/images/pizza_7.jpg">
                <h3>Імпреза (Мала)</h3>
                <div class="order-info">
                    <img class="icon-image" src="assets/images/size-icon.svg">
                    <span class="diagonal">30</span>
                    <img class="icon-image" src="assets/images/weight.svg">
                    <span class="gram">370</span>
                </div>
                <div class="order-details">
                    <span class="price">358грн</span>
                    <a class="minus btn btn-xs btn-danger btn-circle" href="#">
                        <i class="glyphicon glyphicon-minus icon-white">
                        </i>
                    </a>
                    <span class="label order-pizza-count" style="color:black;">2</span>
                    <a class="plus btn btn-xs btn-success btn-circle"  href="#">
                        <i class="glyphicon glyphicon-plus icon-white">
                        </i>
                    </a>
                    <a class="count-clear btn btn-xs btn-default btn-circle" href="#">
                        <i class="glyphicon glyphicon-remove icon-white">
                        </i>
                    </a>
                </div>
            </div>

        </div>
        <div class="bottom-part">
            <span class="overall-price-title">Сума замовлення</span>
            <span class="overall-price">1653 грн</span>
            <div class="order-button-block">

                <button type="button" class="order-button btn btn-warning btn-lg btn-block">
                    Замовити
                </button>

            </div>

        </div>
    </div>
    <div class="discount-label">
        <div class="discount-label-top-part"></div>
        <div class="discount-label-text-1">ЦЬОГО ТИЖНЯ НА ВСЕ</div>
        <div class="discount-label-text-2">-20%</div>
    </div>
    <div class="container">
            <div class="main-block">
                <div class="pizza-title">
                    <h2>
                        <span class="pizza-count-title">Усі піци</span>
                        <span class="pizza-count badge">8</span>
                    </h2>
                </div>
                <div class="pizza-nav">
                    <ul class="nav nav-pills pizza-nav-menu">
                        <li class="pizza-nav-element active" id="all" role="presentation">
                            <a href="#">Усі</a>
                        </li>
                        <li class="pizza-nav-element" id="meat" role="presentation">
                            <a href="#">М'ясні</a>
                        </li>
                        <li class="pizza-nav-element" id="pineapple" role="presentation">
                            <a href="#">З ананасами</a>
                        </li>
                        <li class="pizza-nav-element" id="mushrooms" role="presentation">
                            <a href="#">З грибами</a>
                        </li>
                        <li class="pizza-nav-element" id="seafood" role="presentation">
                            <a href="#">З морепродуктами</a>
                        </li>
                        <li class="pizza-nav-element" id="bera" role="presentation">
                            <a href="#">Bera</a>
                        </li>
                    </ul>
                </div>
                <div class="row" id="pizza_list">
                    
                    <div class="col-md-6 col-lg-4 pizza-card">
                        <div class="thumbnail">
                            
                            <h3 class="new-pizza-label">
                                <span class="label label-danger">Нова</span>
                            </h3>
                            <img src="assets/images/pizza_7.jpg">

                            <div class="caption">
                                <h2 class="title">Імпреза</h2>
                                <div class="type">М'ясна піца</div>
                                <div class="description">Балик, салямі, куриця, сир моцарелла, сир рокфорд, ананаси, томатна паста, петрушка </div>

                                <div class="row">
                                    <div class="col-sm-6 pizza-info">
                                        <div>
                                            <img class="icon-image" src="assets/images/size-icon.svg">
                                            <span class="diagonal">30</span>
                                        </div>
                                        <div>
                                            <img class="icon-image" src="assets/images/weight.svg">
                                            <span class="gram">370</span>
                                        </div>
                                        <h2 class="price">99
                                            <div style="font-size:14px;"> грн.</div>
                                        </h2>
                                        <a href="#" class="btn btn-primary">Купити</a>
                                    </div>
                                    <div class="col-sm-6 pizza-info">
                                        <div>
                                            <img class="icon-image" src="assets/images/size-icon.svg">
                                            <span class="diagonal">40</span>
                                        </div>
                                        <div>
                                            <img class="icon-image" src="assets/images/weight.svg">
                                            <span class="gram">660</span>
                                        </div>
                                        <h2 class="price">169
                                            <div style="font-size:14px;"> грн.</div>
                                        </h2>
                                        <a href="#" class="btn btn-primary">Купити</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </div>
    <footer class="footer">
        <p>Copyright © 2016 Барабаш Н.О.</p>
        <p>Доставка піци не здійснюється</p>
    </footer>

<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<script type="text/javascript"  src="assets/js/main.js"> </script>
</body>
</html>
